MONGO_SERVER=mongodb://localhost:27017/ParkUp
SECRET=Super Secret for Design Project.
CLIENT_ID=554371043092-r6n1qfhpdomf6f1qhv6gige42m4jmuko.apps.googleusercontent.com
CLIENT_SECRET=UTR7Gd-pAY-0fuBRsMeTnJNr
GOOGLE_URL=http://localhost:3000/auth/google/dashboard
GOOGLE_URL_LAND=http://localhost:3000/auth/google/landowner_dash
GOOGLE_PROFILE=https://www.googleapis.com/oauth2/v3/userinfo